[defaults]
callbacks_enabled = profile_tasks
host_key_checking = False
inventory = ./inventory
gathering = explicit
remote_user = lab-user
roles_path = ./playbooks/roles

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false